<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cronoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Y24-Re-3oG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-K7-iaA">
                                <rect key="frame" x="30" y="261" width="314" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-Wa-NG1" customClass="SpringButton">
                                <rect key="frame" x="157" y="591" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2hO-tH-In3"/>
                                    <constraint firstAttribute="width" constant="60" id="UKE-ST-EW2"/>
                                </constraints>
                                <state key="normal" image="btnNuevoCronometro"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y24-Re-3oG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0mh-O1-gde"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y24-Re-3oG" secondAttribute="bottom" id="6fL-Rk-i6T"/>
                            <constraint firstItem="3pr-Wa-NG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Guq-Xc-7lK"/>
                            <constraint firstAttribute="trailing" secondItem="Y24-Re-3oG" secondAttribute="trailing" id="hcF-Mf-sGH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3pr-Wa-NG1" secondAttribute="bottom" constant="16" id="lgk-et-2XC"/>
                            <constraint firstItem="Y24-Re-3oG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mjr-4a-ZXH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.5" y="510.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="736"/>
        <image name="btnNuevoCronometro" width="62" height="63"/>
    </resources>
</document>
